server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/JWT?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/JWT?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=1234

jwt.token.secret=token
jwt.token.expired=3600000
